---
- ansible.builtin.import_tasks: install-minikube.yml # noqa name[missing]
- ansible.builtin.import_tasks: start-minikube.yml # noqa name[missing]
- ansible.builtin.import_tasks: kubectl.yml # noqa name[missing]
